[tox]
envlist = py38, py39, py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
deps = .
     pytest
     pytest-cov
    
commands =
    py.test --cov=ruqad -vv {posargs}

[flake8]
max-line-length = 100

[pycodestyle]
max-line-length = 100

[pytest]
testpaths = unittests
xfail_strict = True
